<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Support - AI-Powered Ticket Management</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'brand-primary': '#667eea',
              'brand-secondary': '#764ba2',
              'priority-critical': '#e74c3c',
              'priority-high': '#f39c12',
              'priority-medium': '#0984e3',
              'priority-low': '#27ae60',
              'sentiment-positive': '#27ae60',
              'sentiment-negative': '#e74c3c',
              'sentiment-neutral': '#95a5a6',
            },
            animation: {
                'spin-slow': 'spin 2s linear infinite',
                'fade-in': 'fadeIn 0.5s ease-in-out forwards',
                'slide-in-up': 'slideInUp 0.6s ease-out forwards',
            },
            keyframes: {
                fadeIn: {
                    '0%': { opacity: '0' },
                    '100%': { opacity: '1' },
                },
                slideInUp: {
                    '0%': { opacity: '0', transform: 'translateY(20px)' },
                    '100%': { opacity: '1', transform: 'translateY(0)' },
                }
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.19.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 bg-gradient-to-br from-brand-primary to-brand-secondary">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>